{
  "name": "context-garden",
  "version": "0.1.0",
  "description": "Self-improving code knowledge base — mirrors source into a markdown graph, exposes hybrid RAG retrieval via MCP.",
  "author": "Alex",
  "license": "MIT",
  "type": "module",
  "bin": {
    "context-garden": "./dist/bin/context-garden.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "npx tsx bin/context-garden.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "axios": "^1.13.6",
    "chokidar": "^3.6.0",
    "typescript": "^5.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0"
  }
}
